# chat-module

./: .gitignore  Readme.MD  chat-test-task.sln
chat-test-task.Server/: Program.cs  WeatherForecast.cs  chat-test-task.Server.csproj  chat-test-task.Server.http  chat.db
chat-test-task.Server/Controllers/: ChatsController.cs  MessagesController.cs
chat-test-task.Server/DTOs/: ChatDto.cs  MessageDto.cs  SendMessageDto.cs  UserDto.cs
chat-test-task.Server/Data/: ChatDbContext.cs  SeedData.cs
chat-test-task.Server/Migrations/: 20260112225305_InitialCreate.Designer.cs  20260112225305_InitialCreate.cs  ChatDbContextModelSnapshot.cs
chat-test-task.Server/Models/: Chat.cs  Message.cs  User.cs
chat-test-task.Server/Properties/: launchSettings.json
chat-test-task.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
chat-test-task.client/src/: App.css  App.tsx  index.css  test.ts  types.ts
chat-test-task.client/src/components/: Tabs.css  Tabs.tsx
chat-test-task.client/src/components/ChatWindow/: ChatHeader.css  ChatHeader.tsx  ChatWindow.css  ChatWindow.tsx  Message.css  Message.tsx  MessageInput.css  MessageInput.tsx  MessageList.css  MessageList.tsx
chat-test-task.client/src/components/Sidebar/: ChatItem.css  ChatItem.tsx  ChatList.css  ChatList.tsx  NewChatModal.css  NewChatModal.tsx  SearchBar.css  SearchBar.tsx  Sidebar.css  Sidebar.tsx
chat-test-task.client/src/services/: api.ts
chat-test-task.client/src/types/: index.ts
